#输出源的优先级以及命名,DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=INFO,console,FILE

#输出到控制台
log4j.appender.console=org.apache.log4j.ConsoleAppender
#日志输出的最低层次
log4j.appender.console.threshold=INFO
#默认表示所有的消息立即输出
log4j.appender.console.ImmediateFlush = true 
#布局
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#布局格式
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss} [%5p] -%F -%m%n

#输出到文件，文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
##日志输出的最低层次,声明为error，则进来的info中的信息中在error之前的info和warn不会输出
log4j.appender.FILE.Threshold=INFO
#是否追加到文件末尾
log4j.appender.FILE.Append=true
#文件路径,指定路径会自动创建文件
log4j.appender.FILE.File=../log/run.log
#布局声明
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#布局格式
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
#文件尺寸
log4j.appender.FILE.MaxFileSize=10MB
#制定滚动文件的最大个数，放不下的文件会放到滚动文件里面并且会覆盖以前的信息
log4j.appender.FILE.MaxBackupIndex=200

#log4jdbc  
log4j.logger.jdbc.sqlonly = INFO  
log4j.logger.jdbc.sqltiming = INFO
log4j.logger.jdbc.audit = OFF  
log4j.logger.jdbc.resultset = OFF
log4j.logger.jdbc.resultsettable = INFO  
log4j.logger.jdbc.connection = OFF 


#log4j.logger.com.ibatis=INFO   
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO   
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO   
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO   
#log4j.logger.java.sql.Connection=INFO   
#log4j.logger.java.sql.Statement=INFO   
#log4j.logger.java.sql.PreparedStatement=INFO 
#log4j.logger.org.apache.ibatis=INFO
