jdbc.driverClassName = com.mysql.jdbc.Driver
#net.sf.log4jdbc.DriverSpy
#com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.56.101:3306/ssm?useSSL=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
jdbc.username = root
jdbc.password = 111111

jdbc.filters = stat
jdbc.maxActive = 60
jdbc.initialSize = 10
jdbc.maxWait = 600000
jdbc.minIdle = 10
jdbc.timeBetweenEvictionRunsMillis = 60000  
jdbc.minEvictableIdleTimeMillis = 150000
jdbc.validationQuery =  SELECT 1 
jdbc.testWhileIdle = true
jdbc.testOnBorrow = true
jdbc.testOnReturn = true
jdbc.maxOpenPreparedStatements = 20
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 1800
jdbc.logAbandoned = true